<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.vmoglan</groupId>
        <artifactId>pcljava</artifactId>
        <version>${global.version}</version>
    </parent>

    <artifactId>jni</artifactId>
    <name>jni</name>
    <version>${global.version}</version>

    <!-- project repositories -->
    <repositories>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.rlp.net/api/v4/projects/2493/packages/maven</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.rlp.net/api/v4/projects/2493/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>gitlab-maven</id>
            <url>https://gitlab.rlp.net/api/v4/projects/2493/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- profiles for unpacking natives based on operating system and architecture -->

    <!-- linux 64-bit -->
    <profiles>
        <profile>
            <id>linux-x86_64</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <family>unix</family>
                    <arch>amd64</arch>
                </os>
            </activation>

            <build>
                <plugins>
                    <!-- maven surefire for tests -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.0</version>
                        <configuration>
                            <forkMode>once</forkMode>
                            <argLine>-D java.library.path=target/natives/linux/x86_64</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- windows 64-bit -->
        <profile>
            <id>win32-x86_64</id>

            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.0</version>
                        <configuration>
                            <forkMode>once</forkMode>
                            <argLine>-D java.library.path=target/natives/win32/x86_64</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.11</source>
                    <target>1.11</target>
                </configuration>
            </plugin>

            <!-- unpacking natives in the target folder -->
            <plugin>
                <groupId>com.teamtter.mavennatives</groupId>
                <artifactId>nativedependencies-maven-plugin</artifactId>
                <version>1.0.6</version>
                <executions>
                    <execution>
                        <id>unpacknatives</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- cross platform dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>com.movlad.pcl-java</groupId>
            <artifactId>natives</artifactId>
            <version>${project.version}</version>
            <classifier>natives-all</classifier>
        </dependency>
    </dependencies>

    <packaging>jar</packaging>
</project>