<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vmoglan</groupId>
  <artifactId>pcl-java</artifactId>
  <name>pcl-java</name>
  <version>${global.version}</version>
  <description>Contains the Java and C codes for the PCL Java project and all dependencies.</description>
  <packaging>pom</packaging>

  <properties>
    <global.version>0.0.1</global.version>
    <maven.compiler.source>1.11</maven.compiler.source>
    <maven.compiler.target>1.11</maven.compiler.target>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>gitlab-maven</id>
      <url>https://gitlab.rlp.net/api/v4/projects/2493/packages/maven</url>
    </repository>
    <snapshotRepository>
      <id>gitlab-maven</id>
      <url>https://gitlab.rlp.net/api/v4/projects/2493/packages/maven</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>native</module>
    <module>jni</module>
  </modules>
</project>