<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.vmoglan</groupId>
  <artifactId>pcljava</artifactId>
  <name>pcljava</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>JNI port of the Point-Cloud Library.</description>
  <packaging>jar</packaging>

  <properties>
    <global.version>0.0.1-SNAPSHOT</global.version>
    <maven.compiler.source>1.11</maven.compiler.source>
    <maven.compiler.target>1.11</maven.compiler.target>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>github-pcljava</id>
      <name>Point-Cloud Library JNI Port Packages</name>
      <url>https://maven.pkg.github.com/vmoglan/pcljava</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>github-pcljava</id>
      <name>Point-Cloud Library JNI Port Packages</name>
      <url>https://maven.pkg.github.com/vmoglan/pcljava</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>linux-x86_64</id>

      <activation>
        <os>
          <name>Linux</name>
          <family>unix</family>
          <arch>amd64</arch>
        </os>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.0</version>
            <configuration>
              <forkMode>once</forkMode>
              <argLine>-Djava.library.path=target/natives/linux/x86_64</argLine>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>win32-x86_64</id>

      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.0</version>
            <configuration>
              <forkMode>once</forkMode>
              <argLine>-Djava.library.path=target/natives/win32/x86_64</argLine>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.teamtter.mavennatives</groupId>
        <artifactId>nativedependencies-maven-plugin</artifactId>
        <version>1.0.6</version>
        <executions>
          <execution>
            <id>unpacknatives</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.2.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>5.2.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.7</version>
    </dependency>

    <dependency>
      <groupId>com.github.vmoglan.pcljava</groupId>
      <artifactId>natives</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <classifier>natives-all</classifier>
    </dependency>
  </dependencies>
</project>