<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vmoglan</groupId>
        <artifactId>pcl-java</artifactId>
        <version>${global.version}</version>
    </parent>

    <artifactId>native</artifactId>
    <name>native</name>
    <version>${global.version}</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.cmake-maven-project</groupId>
                <artifactId>cmake-maven-plugin</artifactId>
                <version>3.17.3-b1</version>
                <executions>
                    <execution>
                        <id>cmake-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePath>
                                ${basedir}
                            </sourcePath>
                            <targetPath>
                                ${basedir}/project
                            </targetPath>
                            <generator>
                                <!--
                                Optional: Overrides the default generator used by cmake.
                                The list of available values can be found at
                                https://cmake.org/cmake/help/v3.16/manual/cmake-generators.7.html
                                -->
                            </generator>
                            <environmentVariables>
                                <!--
                                Optional: Additional environment variables to expose to cmake. If a variable was already set,
                                overrides the previous value.
                                -->
                                <key>value</key>
                            </environmentVariables>
                            <options>
                                <!--
                                Optional: One or more options found at https://cmake.org/cmake/help/v3.16/manual/cmake.1.html
                                For example:
                                -->
                                <option>-DBUILD_THIRDPARTY:bool=on</option>
                            </options>
                        </configuration>
                    </execution>

                    <execution>
                        <id>cmake-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <config>
                                <!-- Optional: the build configuration (e.g. "x64|Release") -->
                            </config>
                            <target>
                                ${basedir}/bin/pcljava
                            </target>
                            <projectDirectory>
                                ${basedir}/project
                            </projectDirectory>
                            <environmentVariables>
                                <key>value</key>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
